<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Jaylen's Page</h1>

</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
<img src="images/me.jpg" width="200" height="200"/>
 
      <p>My name is <u>Jaylen Johnson</u>. I am a senior here at <b>UNA</b>. My major is CIS. Inspire to pursue a career in cybersecurity and I own businesses of my interest.<br>I love to play sports.
		The only sports I really passionitly care about are football and basketball.
		My favorite bsaksetball player is <i>Lebron James</i>, and my favorite football player is <i>Deion Sanders</i>.</br></p>
      <h3>Some Links</h3>
 
      <ul class="nav nav-pills flex-column">
         <a href="https://www.w3schools.com/" target="_blank">w3C Schools</a></li>
        
       <li><a href="https://github.com/" target="_blank">GitHub</a></li>
        </li>
        
      <li><a href="https://wave.webaim.org/" target="_blank">WAVE</a>
        </li>
        
<li><a href="https://codepen.io/" target="_blank">CodePen.io</li>

<li><a href="https://devdocs.io/" target="_blank">DevDocs.io</li>

      </ul>
      
   
      
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>My Hobbies</h2>
 
      <img src="images/gym.jpg" width="200" height="200"/>
      <p>The things I like to do..</p>
      <p>In my free time i like to listen to music and play sports with my friends. Most of the time me and my friends will go to the gym workout then after play basketball. We always talk trash to each other because it brings the best out of us.</p>
      <br>
      <h2>My Goals</h2>
   <img src="images/family.gif" width="200" height="200"/>
      <p>My goals..</p>
      <p>My goals in the next 10 years is to have a good job while investing my money into something that will help my family out in the future. I also want to have a big house with a family of my own that I can provide for. Being in a space of feeling accomplished really is the ultimate goal.</p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

</body>
</html>
